# +=======================================================================+
# |    Copyright (c) 2016 Oracle Argentina, Buenos Aires                  |
# |                         All rights reserved.                          |
# +=======================================================================+
# | FILENAME                                                              |
# |    xx_cll_bank_stmt_as_us_v7.drv                                      |
# |                                                                       |
# | DESCRIPTION                                                           |
# |    Script de Drivers                                                  |
# |                                                                       |
# | PRODUCT                                                               |
# |    Oracle Financials                                                  |
# |                                                                       |
# | HISTORY                                                               |
# |    09-JUN-2016 1.0      Generic          Created                      |
# |                                                                       |
# | NOTES                                                                 |
# |                                                                       |
# +=======================================================================+
begin patch xx_cll_bank_stmt_as_us_v7

   begin patch_info
      release  1
      server   AS
      language US
   end patch_info



   copy xbol admin/CE/cll_bank_stmt/driver xx_cll_bank_stmt_as_us_v7.drv

   copy xbol admin/CE/cll_bank_stmt/driver buildpatch_as_us_v7.sh
  
   copy au forms/US CLL_F035_BSTC.fmb
   copy au forms/PTB CLL_F035_BSTC.fmb
   copy au forms/ESA CLL_F035_BSTC.fmb

   genform cll forms/US CLL_F035_BSTC.fmb
   genform cll forms/PTB CLL_F035_BSTC.fmb
   genform cll forms/ESA CLL_F035_BSTC.fmb


end patch xx_cll_bank_stmt_as_us_v7
